
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>CCS-CARD</title>
    <style>body{
        background: rgb(153, 153, 153); 
        
    }
    .card {
        position: relative;
        height: 460px;
        width: 300px;
        background-color: #fff;
        margin: 100px auto;
        border-radius: 12px;
        box-shadow: -3px -3px 3px #000, 3px 3px 3px #000;
        
    }
    
    .header {
        position: absolute;
        height: 220px;
        margin:0 auto;
        left: 0;
        right: 0;
        top: 0px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        box-shadow: 2px;
        background-image: linear-gradient(to right, rgb(0, 142, 181), rgb(0, 142, 181));
    }
    
    .header img {
        position: absolute;
        height: 100px;
        width: 100px;
        border-radius: 25%;
        left: 90px;
        top: 22px;
    }
    
    .header h3 {
        position: absolute;
        font-family: sans-serif;
        color: white;
        font-size: 26px;
        font-weight: 600;
        letter-spacing: 1px;
        top: 118px;
        left: 55px;
    }
    
    .header p {
        position: absolute;
        font-family: sans-serif;
        color: rgb(236, 233, 233);
        font-size: 13px;
        top: 166px;
        left: 90px
    }
    
    .body {
        position: absolute;
        height: 126px;
        left: 5px;
        right: 5px;
        top: 52%;
        border-radius: 12px;
    }
    
    .body ul {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        
    }
    
    .body ul li {
        position: absolute;
        list-style: none;
        display: block;
        height: 40px;
        width: 100%;
        left: -6px;
        right: 0;
        border-radius: 10px;
        
    }
    
    .body ul li p,
    h3,
    i {
        position: absolute;
    }
    
    .body ul li h3 {
        top: -17px;
        left: 58px;
        color: teal;
        
    }
    
    .body ul li p {
        top: 14px;
        left: 59px;
        font-size: 12px;
        font-family: sans-serif;
        color: rgb(0, 142, 181);
    }
    
    .body ul li i {
        left: 8px;
        top: 7px;
        color:rgb(0, 142, 181);
        font-size: 26px;
    }
    
    .body ul li:nth-child(1) {
        top: -16px;
    }
    
    .body ul li:nth-child(2) {
        top: 26px;
    }
    
    .body ul li:nth-child(3) {
        top: 68px;
    }
    
    .body ul li:nth-child(1) i {
        left: 12px;
    }
    
    .footer {
        position: absolute;
        height: 80px;
        bottom: 0px;
        left: 0;
        right: 0;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        margin: 0 auto;
        background-image: linear-gradient(to right, rgb(0, 142, 181), rgb(0, 142, 181));
    }
    
    .footer ul {
        position: absolute;
        left: -60px;
    }
    
    .footer ul li {
        display: inline-block;
        margin-left: 60px;
    }
    
    .footer ul li i {
        font-size: 30px;
        color: #000;
    }
    .footer ul li i:hover{
        transform: scale(1.2);
    }
    
    
    .credit a{
        text-decoration: none;
        color: #fff;
        
      }
    
      .credit{
        text-align: center;
      }
    .cards{
        display: flex;
        justify-content: space-evenly;
        flex-flow: row wrap;
    }
    </style>
</head>
<body class="body1">
    <div class="cards">
    <div class="card">
        <div class="header">
            <img src="assets/images/profile.png">
            <h3>Sajjad Ahmed</h3>
            <p>Mobile App Developer</p>
        </div>
        <div class="body">
            <ul>
                <li>
                    <h3>5-555-666-777</h3>
                    <p>Mobile number</p>
                    
                </li>
                <li>
                    <h3>example@gmail.com</h3>
                    <p>Email address</p>
                   
                </li>
                <li>
                    <h3>www.example.com</h3>
                    <p>Website address</p>
                    
                </li>
            </ul>
        </div>
        <div class="footer">
            <ul>
                <li>
                    <i class="fab fa-facebook"></i>
                </li>
                <li>
                    <i class="fab fa-twitter"></i>
                </li>
                <li>
                    <i class="fab fa-instagram"></i>
                </li>
                <li>
                    <i class="fab fa-linkedin"></i>
                </li>
            </ul>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="assets/images/profile.png">
            <h3>Sajjad Ahmed</h3>
            <p>Mobile App Developer</p>
        </div>
        <div class="body">
            <ul>
                <li>
                    <h3>5-555-666-777</h3>
                    <p>Mobile number</p>
                   
                </li>
                <li>
                    <h3>example@gmail.com</h3>
                    <p>Email address</p>
                   
                </li>
                <li>
                    <h3>www.example.com</h3>
                    <p>Website address</p>
                  
                </li>
            </ul>
        </div>
        <div class="footer">
            <ul>
                <li>
                    <i class="fab fa-facebook"></i>
                </li>
                <li>
                    <i class="fab fa-twitter"></i>
                </li>
                <li>
                    <i class="fab fa-instagram"></i>
                </li>
                <li>
                    <i class="fab fa-linkedin"></i>
                </li>
            </ul>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="assets/images/profile.png">
            <h3>Sajjad Ahmed</h3>
            <p>Mobile App Developer</p>
        </div>
        <div class="body">
            <ul>
                <li>
                    <h3>5-555-666-777</h3>
                    <p>Mobile number</p>
                  
                </li>
                <li>
                    <h3>example@gmail.com</h3>
                    <p>Email address</p>
                   
                </li>
                <li>
                    <h3>www.example.com</h3>
                    <p>Website address</p>
                    
                </li>
            </ul>
        </div>
        <div class="footer">
            <ul>
                <li>
                    <i class="fab fa-facebook"></i>
                </li>
                <li>
                    <i class="fab fa-twitter"></i>
                </li>
                <li>
                    <i class="fab fa-instagram"></i>
                </li>
                <li>
                    <i class="fab fa-linkedin"></i>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
