<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: lightgray;
}
header{
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-flow: row wrap; */
}
header>h1{
    color: #fff;
    padding: 20px;
}
header>nav>ul>li{
    list-style: none;
    display: inline-block;
    padding: 15px;
}
header>nav>ul>li>a{
    color: #fff;
    text-decoration: none;
}
#Home{
    color: cyan;
}
header>nav>ul>li>a:hover{
    color: cyan;
}
.btn1{
    padding: 15px;
}
.btn1>button{
    background-color: #fff;
    font-weight: bold;
    padding: 10px;
    border-radius: 25px;
    width: 80px;
    transition: 0.3s;
}
.btn1>button:hover{
    background-color: cyan;
    color: #fff;
}

header{
    animation: bepractical 5s infinite;
}
@keyframes bepractical {
    from{background: #000;}
    to{background: teal;}
}
    </style>
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <nav>
            <ul>
                <li><a id="Home">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Service</a></li>
            </ul>
        </nav>
        <div class="btn1">
            <button type="button">SignUp</button>
            <button type="button">Login</button>
        </div>
    </header>

</body>
</html>